<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2099368980" file="C:\Users\LENOVO\Desktop\Program\Datalogger Matlab\KontrolSuhu.prj" location="C:\Users\LENOVO\Desktop\Program\Datalogger Matlab" name="KontrolSuhu" preferred-package-location="C:\Users\LENOVO\Desktop\Program\Datalogger Matlab\KontrolSuhu\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>KontrolSuhu</param.appname>
    <param.icon />
    <param.icons />
    <param.version>10.0</param.version>
    <param.authnamewatermark>Tamsil</param.authnamewatermark>
    <param.email>Tamsil152@gmail.com</param.email>
    <param.company>UIN Alauddin Makassar</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\LENOVO\Downloads\matlab_macos_bigsur_icon_189993.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UIN Alauddin Makassar\KontrolSuhu\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\LENOVO\Downloads\matlab_macos_bigsur_icon_189993.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\KontrolSuhu\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\KontrolSuhu\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\KontrolSuhu\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\KontrolSuhu</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 PenampilDataExcel -? 
	 PenampilDataExcel varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PenampilDataExcel.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\PenampilDataExcel.fig</file>
      <file>${PROJECT_ROOT}\PenampilDataExcel.m</file>
      <file>${PROJECT_ROOT}\UIN.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\UIN.png</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\KontrolSuhu\for_testing" name="KontrolSuhu.exe" optional="false">C:\Users\LENOVO\Desktop\Program\Datalogger Matlab\KontrolSuhu\for_testing\KontrolSuhu.exe</file>
      <file location="${PROJECT_ROOT}\KontrolSuhu\for_testing" name="readme.txt" optional="true">C:\Users\LENOVO\Desktop\Program\Datalogger Matlab\KontrolSuhu\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\KontrolSuhu\for_testing" name="splash.png" optional="false">C:\Users\LENOVO\Desktop\Program\Datalogger Matlab\KontrolSuhu\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>